spring.application.name=driver-load-crud

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://69.197.134.187:5432/driver_load
spring.flyway.user=postgres
spring.flyway.password=1998

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.r2dbc.url=r2dbc:postgresql://69.197.134.187:5432/driver_load
spring.r2dbc.username=postgres
spring.r2dbc.password=1998

